# iota-java

./: .gitignore  node_config.properties  pom.xml
jota/src/main/java/cfb/pearldiver/: PearlDiver.java  PearlDiverLocalPoW.java
jota/src/main/java/jota/: IotaAPICore.java  NewIOTApi.java  OldIOTApi.java  OldIOTApiCore.java
jota/src/main/java/jota/config/: IotaClientConfig.java  IotaConfig.java  IotaEnvConfig.java  IotaFileConfig.java
jota/src/main/java/jota/connection/: Connection.java  ConnectionFactory.java  ConnectionType.java  HttpConnector.java  IotaAPIHTTPService.java  IotaApi.java
jota/src/main/java/jota/pow/: IotaLocalPoW.java
jota/src/main/java/jota/store/: DatabaseStore.java  EnvironmentStore.java  FlatFileStore.java  IOTADefaultStore.java  IotaClientStorage.java  IotaClientStore.java  IotaFileStore.java  IotaStore.java  MemoryStore.java  Store.java
jota/src/main/java/jota/stream/: DataSource.java  Quorum.java  SingleStream.java  Stream.java
jota/src/main/java/org/iota/jota/: IotaAPI.java  IotaAPICore.java  IotaAPIExtended.java  IotaAccount.java
jota/src/main/java/org/iota/jota/account/: Account.java
jota/src/main/java/org/iota/jota/account/deposits/: DepositRequest.java
jota/src/main/java/org/iota/jota/account/deposits/methods/: MagnetMethod.java
jota/src/main/java/org/iota/jota/config/: IotaClientConfig.java  IotaConfig.java  IotaDefaultConfig.java  IotaEnvConfig.java  IotaFileConfig.java
jota/src/main/java/org/iota/jota/connection/: ConnectionFactory.java  HttpConnector.java  IotaAPIHTTPService.java  IotaApi.java
jota/src/main/java/org/iota/jota/dto/request/: IotaAttachToTangleRequest.java  IotaBroadcastTransactionRequest.java  IotaCheckConsistencyRequest.java  IotaCommandRequest.java  IotaFindTransactionsRequest.java  IotaGetBalancesRequest.java  IotaGetInclusionStateRequest.java  IotaGetTransactionsToApproveRequest.java  IotaGetTrytesRequest.java  IotaNeighborsRequest.java  IotaStoreTransactionsRequest.java  IotaWereAddressesSpentFromRequest.java
jota/src/main/java/org/iota/jota/dto/response/: AddNeighborsResponse.java  AnalyzeTransactionResponse.java  BroadcastTransactionsResponse.java  CheckConsistencyResponse.java  FindTransactionResponse.java  GetAccountDataResponse.java  GetAttachToTangleResponse.java  GetBalancesResponse.java  GetNeighborsResponse.java  GetNewAddressResponse.java  GetNodeInfoResponse.java  GetTipsResponse.java  GetTransactionsToApproveResponse.java  GetTrytesResponse.java  InterruptAttachingToTangleResponse.java  RemoveNeighborsResponse.java  StoreTransactionsResponse.java  WereAddressesSpentFromResponse.java
jota/src/main/java/org/iota/jota/error/: BaseException.java
jota/src/main/java/org/iota/jota/model/: Bundle.java  Input.java  Inputs.java  Neighbor.java  Signature.java  Transaction.java  Transfer.java
jota/src/main/java/org/iota/jota/pow/: IotaLocalPoW.java  JCurl.java  Kerl.java
jota/src/main/java/org/iota/jota/store/: EnvironmentStore.java  FlatFileStore.java  IotaClientStore.java  IotaFileStore.java
jota/src/main/java/org/iota/jota/stream/: AddressStream.java  Buffer.java  DataSource.java  IotaStreamingApi.java  Producer.java  Quorum.java  Stream.java  StreamingApi.java
jota/src/main/java/org/iota/jota/stream/buffer/: BoundedCollection.java  BoundedHashSet.java  BoundedSet.java
jota/src/main/java/org/iota/jota/types/: Trytes.java
jota/src/main/java/org/iota/jota/utils/: Constants.java  Converter.java  InputValidator.java  IotaAPIUtils.java  IotaUnitConverter.java  Multisig.java  NamedThreadFactory.java  Parallel.java  Signing.java  TrytesConverter.java
jota/src/test/java/jota/: AbstractMockServer.java  ChecksumTest.java  InputValidatorTest.java  IotaAPITest.java  IotaApiIntegrationTest.java  IotaCoreApiTest.java  IotaLocalPoWTest.java  IotaMultisigTest.java  IotaUnitConverterTest.java  KerlTest.java  SeedRandomGeneratorTest.java  SendMessageTest.java  SigningTest.java  TrytesConverterTest.java
jota/src/test/java/org/iota/jota/: IotaAccountIntegrationTest.java  IotaAccountTest.java
jota/src/test/java/org/iota/jota/account/deposits/methods/: MagnetTest.java
mam/: README.md  pom.xml
mam/src/main/c/: MamC.c
mam/src/main/java/org/iota/jota/: Mam.java  MamChecksum.java  MamJs.java  MamRead.java  ReturnCode.java  Test.java
mam/src/main/java/org/iota/jota/c/: MamC.java
mam/src/main/java/org/iota/jota/c/dto/: ReturnObject.java  ReturnSerialsedSize.java
mam/src/main/java/org/iota/jota/dto/: MamAnnounceChannelResponse.java  MamAnnounceEndpointResponse.java  MamAnnoundeEndpointResponse.java  MamCreateChannelResponse.java  MamCreateEndpointResponse.java  MamReadBundleResponse.java  MamReadResponse.java  MamRemainingChannelKeysResponse.java  MamRemainingEndpointKeysResponse.java  MamResponse.java  MamResponseBundleMessage.java  MamReturnSerialised.java  MamReturnSerialisedSize.java  MamWriteHeaderOnChannelResponse.java  MamWriteHeaderOnEndpointResponse.java  MamWritePacketToBundleResponse.java  MamWriteTagResponse.java  WriteHeaderOnChannelResponse.java
mam/src/main/resources/: mam.js
mam/src/test/java/org/iota/jota/: MamTest.java
