<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iota</groupId>
        <artifactId>jota-parent</artifactId>
        <version>1.0.0-beta5</version>
    </parent>

    <name>JOTA : MAM</name>
    <artifactId>jota-mam</artifactId>
	<packaging>nar</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.iota</groupId>
    		<artifactId>jota</artifactId>
    		<version>1.0.0-beta5</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>native-lib-loader</artifactId>
		    <version>2.3.4</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.3</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>org.iota.jota</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
